echo ====================================
echo
echo  Network boot flash preparation
echo
echo ====================================
echo

askenv btype 'Enter Board Type [p1|P2|zoom]? ' 2

if test $btype = 'p2' ; then
  echo Flashing P2 U-boot
  setenv btype 'p2'
elif test $btype = 'p1' ; then
  echo Flashing P1 U-boot
  setenv btype 'p1'
else
  echo Flashing Zoom3 U-boot
  setenv btype 'zoom3'
fi

echo === unlocking NAND ===
nand unlock
echo === Erasing.... ===
nand erase
nandecc sw
echo === Writing u-boot to flash ===
if fatload mmc1 1 80008000 u-boot.bin.${btype} ; then
	nand write 80008000 80000 40000
else
	echo Error loading u-boot.bin.${btype}
	exit
fi
echo === Writing xloader to flash ===
if fatload mmc1 1 80008000 mlo ; then
	nandecc hw
	nand write 80008000 0 40000
else
	echo Error loading MLO
	exit
fi
echo === resetting U-boot environment ===
nand erase ffc0000

echo Setting default to Network boot
setenv bootcmd "run nfsboot"

saveenv
echo Successfully prepared the SOM for netbooting.  
echo Remove the SD card and reset the board

